# TelegramWeatherBot

./: Procfile  README.md  pom.xml
src/: TelegramBotMain.java
src/bot/: WeatherBot.java
src/entity/: Weather.java
src/main/: TelegramBotMain.java
src/main/java/api/: GeoNames.java  OpenWeatherMap.java
src/main/java/bot/: WeatherBot.java
src/main/java/entity/: Weather.java
src/main/java/menu/: Menu.java
